REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LBwN4JP8H6UXbew2AwL2ftoyikt5TpeGQXpn6f1hVG1xgSrLyXhue7bQIqyCzRqLcjiLeutc5HZMYPkinspj56v00g1a1TQBp"
STRIPE_SECRET_KEY="sk_test_51LBwN4JP8H6UXbewy8cRKFNzMeAbMBqgzKyb9veiSTV4Q0BHSliURkvt8DhdzBAay5GEilZhko8jlNA7pMkJqhk000qpnaGcM6"
